# MonsterGymReal

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tammidev/monstergym/monstergym/logic/: Battler.kt  Battles.kt  Gym.kt  Monster.kt  MonsterBody.kt  MonsterInstance.kt  Move.kt  Player.kt  Room.kt  Trainer.kt
base/src/main/java/com/tammidev/monstergym/monstergym/logic/monstermodifiers/: Big.kt
base/src/main/java/com/tammidev/monstergym/monstergym/logic/monsters/: Crocoseidon.kt  Panthares.kt
base/src/main/java/com/tammidev/monstergym/monstergym/logic/moves/: Headbutt.kt
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/tammidev/monstergym/monstergym/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/tammidev/monstergym/monstergym/feature/: MainActivity.kt  MonsterImage.kt
feature/src/main/java/com/tammidev/monstergym/monstergym/feature/utils/: AnimationUtils.kt  ChanceUtils.kt
feature/src/main/res/layout/: activity_main.xml  activity_main_second_state.xml
feature/src/main/res/layout-sw600dp/: activity_main_second_state.xml
feature/src/main/res/values/: colors.xml  dimen.xml  strings.xml
feature/src/test/java/com/tammidev/monstergym/monstergym/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
